STUDENT_LOGIN=cmarteau

##
# DATABASE
##
MARIADB_HOST=mariadb
MARIADB_ADMIN=mysql
MARIADB_ROOT_PWD=password_root
MARIADB_ADMIN_PWD=d7f6g9s78df6g

MARIADB_USER=wp_user
MARIADB_USER_PWD=password_user
WP_DB=wp_db

##
# WORDPRESS
##

WP_SITE=${STUDENT_LOGIN}.42.fr
WP_DIR=/var/www/${WP_SITE}
WP_URL=https://${WP_SITE}
WP_SITE_TITLE="Inception"

WP_ADMIN=cmarteau
WP_ADMIN_PWD=cmarteau_pwd
WP_ADMIN_EMAIL=${STUDENT_LOGIN}@student.42.fr

WP_USER=corrector
WP_USER_PWD=password_corrector
WP_USER_EMAIL=corrector@student.42.fr
