[mysqld]

user                    = mysql
port                    = 3306
basedir                 = /usr
datadir                 = /var/lib/mysql
skip-networking         = off
bind-address            = 0.0.0.0
